server {
    listen       8080;
    server_name  localhost;
    # [::] どのipアドレスでもOK
    # access_log  /usr/share/nginx/html/sites/access.log;
    # error_log  /usr/share/nginx/html/sites/error.log;

    # proxy_pass  http://vue_pj:3000;
    
    location / {
        proxy_pass http://vue_pj:3000;
    }

    location /get_user {
        proxy_pass http://django:8000;
    }
    location /demo {
        try_files  /sites/demo/index.html / ;

    }

    # location / {
    #     # root http://localhost:3000;
    #     # index  index.html index.htm;
    #     root   /usr/share/nginx/html; 
    #     index  index.html index.htm;　
    # }

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    #rootは物理ディレクトリ
    #ファイル名を指定なしでアクセス来た時にこのファイルを表示してやる

    error_page   500 502 503 504 404 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

